<!DOCTYPE html>
<html lang="en">
<head>
<title>Wisata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
 
<header>
  <h2>Subang</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="cipondok.html">Cipondok</a></li>
      <li><a href="chr.html">CHR</a></li>
      <li><a href="castello.html">D'Castello</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Capolaga</h1>
    <img src="capolaga.jpg" width="500px">
    <p>Capolaga adalah wisata alam yang berada di Kabupaten Subang, Jawa Barat. Tepatnya berada di Kp. Panaruban, Cicadas, Sagalaherang. Capolaga berada di area seluas 10 hektar yang mempunyai keindahan ekosistem Sungai Cimuja yang unik yang dikelola secara kaidah alam.</p>
    <p>Wisata Alam Capolaga merupakan destinasi wisata alam berupa bumi perkemahan yang terkenal di Subang. Obyek wisata ini menghadirkan wahana camping serta aktivitas outdoor yang menarik bagi anda.
        Subang memang tak ada habisnya menyuguhkan wisata berbasis alam, kuliner, sejarah, maupun seni dan budaya. Tak heran jika banyak destinasi wisata yang populer dan menjadi andalan para wisatawan untuk menghabiskan waktu liburan.
        Pembangunan Wisata Alam Capolaga ini dimulai pada tahun 2001 dengan luas lahan mencapai 10 hektar. Kemudian baru dibuka secara resmi pada tahun 2004 silam.
        Uniknya didalam kawasan wisata tersebut terdapat 3 curug dalam satu area yang berdekatan. Curug Capolaga sendiri terdiri dari Curug Goa Badak, Karembang, dan Sawer yang ketiganya memiliki ciri khas tersendiri. Curug di Subang ini bisa menjadi aktivitas adventure yang bisa anda lakukan untuk mengisi kegiatan anda selama berada disana.
        Banyak aktivitas lainnya yang tak kalah seru untuk dilakukan seperti outbond, camping, wahana menarik, serta masih banyak lainnya. Liburan akhir pekan anda akan lebih asik jika merencanakan berkunjung ke Wisata Alam Capolaga satu ini.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>