<!DOCTYPE html>
<html lang="en">
<head>
<title>Wisata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
 
<header>
  <h2>Subang</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="cipondok.html">Cipondok</a></li>
      <li><a href="capolaga.html">Capolaga</a></li>
      <li><a href="castello.html">D'Castello</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Ciater Highland Resort</h1>
    <img src="chr.jpg" width="500px">
    <p>Ciater Highland Resort menjadi tempat yang menarik untuk anda kunjungi ketika menghabiskan waktu libur bersama keluarga di Subang Jawa Barat. Tidak hanya wisata pantai, alam, sejarah dan budaya saja. Namun Kabupaten Subang juga menawarkan pesona resort yang akan memanjakan waktu libur anda.
        Salah satu wisata menarik di Subang yang akan memberikan anda sensasi liburan tak terlupakan yaitu Ciater Highland Resort. Karena selain resort sebagai penginapan, ada banyak keseruan dengan spot wisata yang ada di tempat ini.
        Karena anda bisa merelaksasi tubuh anda dengan sajian hot water valley yang akan memanjakan tubuh dan pikiran anda. Pemandangan alam yang indah dengan sajian pegunungan hijau pastinya akan membawa anda dalam suasana menenangkan.</p>
    <p>Menikmati pesona wisata yang disajikan Ciater Highland Resort, anda cukup membayar biaya tiket masuk dengan harga Rp.10.000/orang. Namun perlu anda perhatikan bahwasannya tiket tersebut hanya untuk masuk kawasan wisata Ciater Highland Resort Subang.

        Sedangkan untuk menikmati fasilitas dan spot wisata yang ada di Ciater Highland Resort. Anda harus mengeluarkan biaya tambahan dengan harga beragam. Untuk harga kamar yang ada di Ciater Highland Resort sendiri sangat beragam dan bisa anda konsultasikan kepada pihak pengelola.
        
        Sewa Villa dengan kaapasitas 4-6 orang ditawarkan dengan harga mulai dari Rp.1.250.000. Sedangkan sewa guest house dengan kapasitas 20-50 orang ditawarkan mulai dari Rp.4.400.000.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>